# capacitor_background_location_plugin

./: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/backgroundlocation/: BackgroundLocationPlugin.kt  LiveLocationForegroundService.kt  LiveLocationState.kt
ios/Plugin/: BackgroundLocationPlugin.swift
src/: index.ts
